{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/game-contracts" },
    { "path": "../../packages/game-core" },
    { "path": "../../packages/content" },
    { "path": "../../packages/presenter" }
  ]
}
